{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "@picocss/pico": "^1.3.3",
    "mime": "^2.5.2"
  }
}
